# 网站title 
website_title = 萍乡市信用信息共享平台

# 网站logo
# website_logo = https://static.zx.qixinyun.com/pxiang-shared-logo.png
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/start/pxiang-shared-logo.png

# 网站icon 
# website_icon = https://static.zx.qixinyun.com/oa/img/favicon.ico
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/start/favicon.ico